@use '../../../styles/variables' as *

.customer-section
  margin: 6rem 0
  .customer-headline-wrapper
    padding: 6rem 1rem 0 2.5rem
    .customer-headline
      position: relative
      display: flex
      flex-direction: column
      align-items: flex-start
      text-align: start
      > h2
        margin-bottom: 2rem
        font-size: 4rem
        line-height: 1.3
  .customer-details
    display: flex
    position: relative
    margin: 0 2rem
    color: $black
    background-color: $color-gray-bg-card
    background-image: url('https://img1.wsimg.com/cdnassets/transform/03790a5c-4503-450f-8786-bbdacfb66dc0/Raheim-Thompson-M')
    background-size: cover
    border-radius: 2.5rem
    flex-direction: column
    height: auto
    min-height: 42.5vw
    background-repeat: no-repeat
    .customer-card
      position: relative
      background: $white
      color: $black
      width: 47.5rem
      margin: 3rem 3rem 3rem 0
      padding: 5rem
      display: grid
      border-radius: 1rem
      &-attribution
        display: none
      &-description
        width: 100%
        margin-bottom: 2rem
        > div
          display: flex
          flex-direction: column
          align-items: flex-start
          text-align: start
          position: relative
          > h3
            font-size: 2.8rem
            line-height: 1.25
      &-links
        display: flex
        flex-direction: row
        align-self: end
        > div
          width: 100%
          position: relative
          display: grid
          grid-template-columns: 40% 60%
          > div
            position: absolute
            bottom: 0
            left: 0
            right: 0
            text-align: start
            grid: column start 1px
            .card-attribution
              font-weight: normal
              display: block
              padding-bottom: 1.25rem
              white-space: nowrap
              > ul
                line-height: 1.5
                > li:first-child
                  font-size: 2rem
                > li:nth-child(2)
                  font-weight: bold
                  font-size: 2rem
            .product-list
              display: flex
              flex-direction: column
              gap: 0.5rem
              > li
                display: flex
                gap: 1rem
                margin-top: 1.5rem
                font-size: 2rem
                flex-direction: row
                font-weight: 600
                margin-bottom: 0
                .highlight-primary
                  display: flex
                  align-items: center
                  justify-content: center
                  border-radius: 1rem
                  padding: 0.625rem
                  background-color: $color-green-light
                  > svg
                    height: 2.5rem
                    width: 2.5rem
                .card-link
                  display: flex
                  justify-content: center
                  align-items: center
                  > a
                    font-size: 2rem
                    > span
                      display: block
                      white-space: nowrap
        .card-image
          display: flex
          width: auto
          height: 100%
          grid-column-start: 2
          justify-content: flex-end
          align-self: end
          > picture
            height: 33rem
            > img
              height: 100%
              width: auto
              border-radius: 1rem
              object-fit: cover
              vertical-align: middle
              border-style: none
              max-width: 100%

@media (max-width: 991px)
  .customer-section
    .customer-details
      background-repeat: no-repeat
      background-size: contain
      border-radius: 2rem
      .customer-card
        width: 100%
        margin-top: 67%
        margin-bottom: 0
        margin-right: 0
        padding: 4rem
        background: $color-gray-bg-card
        border-radius: 0 0 2rem 2rem

@media (max-width: 767px)
  .customer-section
    .customer-details
      .customer-card
        width: 100%
        padding: 3rem
        &-links
          > div
            > div
              position: unset
          .card-image
            > picture
              > img
                display: none

@media (min-width: 768px)
  .customer-details
    background-image: url('https://img1.wsimg.com/cdnassets/transform/03790a5c-4503-450f-8786-bbdacfb66dc0/Raheim-Thompson-M')

@media (min-width: 992px)
  .customer-section
    .customer-details
      background-image: url('https://img1.wsimg.com/cdnassets/transform/d5382385-bb63-435e-bbf7-b20816e2d160/Raheim-Thompson-D')

@media (max-width: 1279px)
  .customer-section
    .customer-details
      background-position: center center

@media (max-width: 991px)
  .customer-section
    .customer-details
      background-position: initial

@media (min-width: 1920px)
  .customer-section
    .customer-details
      min-height: 70.5vh
