@use '../../../styles/variables' as *

.search
  background-color: $color-green-light
  display: flex
  flex-flow: row wrap
  position: relative
  align-items: stretch
  justify-content: center
  background-image: initial
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  min-height: initial
  &-container
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 5rem 2rem
    .search-title
      max-width: 40rem
      margin-bottom: 2rem
      font-size: 2.8rem
      line-height: 1.25
      text-align: center
    .search-description
      font-size: 2.25rem
      text-align: center
      line-height: 1.5
      font-weight: 400
      margin-bottom: 2rem
    .search-box
      margin-bottom: 2rem
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 8rem
      > div
        width: 100%
        height: 100%
        .search-form
          display: flex
          height: 100%
          > div
            padding: 1rem
            border: solid 0.6px $black
            background-color: $white
            height: 100%
            flex: 1
            > input
              width: 100%
              height: 100%
              border: none
              font-size: 2.5rem
          .search-icon
            height: 8rem
            width: 5rem
            background-color: $black
            padding: 1rem
            > svg
              color: $white

