@use '../../../styles/variables' as *

.main
  .main-content
    .product-grid-container
      padding: 0 2rem
      margin: 2rem 0
      .product-grid
        display: grid
        overflow: hidden
        grid-auto-flow: row dense
        gap:0.2rem
        border-radius: 0.4rem
        background-color: #d6d6d6
        border: 0.2rem solid #d6d6d6
        grid-template-columns: repeat(auto-fit, minmax(calc(50% - 3*0.2rem), auto))
        font-size: 2rem
        font-weight: 500
        > a
          margin: 0
          min-width: 0
          display: flex
          padding: 3rem
          text-align: center
          align-items: center
          flex-direction: row
          justify-content: center
          color: $black
          background-clip: border-box
          background-color: $white
        .last
          grid-row: span 2
          grid-column: span 2