@use './variables' as *

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 50%

button
  padding: 0
  border: none
  background: none
  color: inherit

a
  text-decoration: none

li
  list-style: none