$color-green-1: #00838c
$color-green-2: #09757a
$color-green-light: #d8efef
$black: #111111
$white: #ffffff
$color-gray:#2B2B2B
$color-gray-light:#444444

$font-size-small: 1.75rem
$font-size-medium: 2rem
$font-size-large: 2.5rem
$font-size-xlarge: 3rem