@use '../../styles/variables' as *

.details-list-container
          position: absolute
          width: 44rem
          top:6.5rem
          right: 0
          border-radius: 0.6rem
          background-color: $white
          border: 1px solid $color-gray-very-light
          color: black
          .details-list-figure
            position: absolute
            right: 2rem
            top:-1rem
            height: 3rem
            width: 3rem
            transform: rotate(45deg)
            background-color: $white
          .details-list
            padding: 2rem 2rem 1rem 2rem
            .part-1
              padding-bottom: 2rem

            .part-2, .part-3
              padding-bottom: 2rem
              padding-top: 2rem
            .part-1,.part-2
              border-bottom: 1px solid $color-gray-very-light
              > :nth-child(1)
                margin-bottom: 2rem
                font-size: 2rem
              > :nth-child(2)
                font: size 1.5rem
                font-weight: 600
                line-height: 1.7
              > :nth-child(3)
                margin-top: 2rem
                a
                  color:$color-green-2
                  padding: 0
                  font-weight: 500
                  text-decoration: underline
                  &:hover
                    text-decoration: none
                    background-color: none
            .part-3
              padding-bottom: 2rem
              > :nth-child(1)
                margin-bottom: 2rem
                color:$color-gray-text
                font-size: 1.6rem
              > :nth-child(2)
                color: $color-green-2
                > li
                  > a
                    font-size: 2rem
                    padding: 0
                    font-weight: 600
                li:first-child
                  margin-bottom: 2rem