@use '../../../styles/variables' as *

.faq
  padding: 0 4vw
  width: 100%
  height: 400px
  background-color: pink

.arrow-up
  height: 15px

.arrow-down
  height: 15px

@media (min-width: 520px)
  .faq
    max-width: 480px
    background-color: red
    margin: 0 auto