@use '../../../styles/variables' as *

.comments
  display: grid
  grid-template-rows: 1fr
  overflow-x: hidden
  padding: 0 4vw
  margin: 6rem 0
  &-headline
    display: flex
    flex-direction: column
    align-items: flex-start
    text-align: start
    position: relative
    > h2
      font-size: 3.6rem
      line-height: 1.25
      margin-bottom: 2rem
      max-width: 57.5rem
  &-list
    display: grid
    grid-template-rows: auto
    grid-row-gap: 5rem
    .comments-slide
      display: flex
      gap: 2rem
      .container-card
        position: relative
        height: 100%
        display: inline-block
        user-select: none
        min-width: fit-content
        scroll-snap-align: center
        scroll-snap-stop: always
        .comments-card
          display: flex
          flex-direction: column
          min-height: 56.369rem
          width: 33.75rem
          border-radius: 1rem
          padding: 3rem
          height: 100%
          background-color: $color-gray-bg-card
          color: $black
          justify-content: space-between
          > div
            .comments-title
              margin-bottom: 2rem
              font-size: 1.6rem
              line-height: 1.2
              text-transform: uppercase
              letter-spacing: 0.12rem
              font-weight: 700
            .comments-rating
              display: flex
              gap: 0.25rem
              margin-block-end: 2rem
            .comments-description
              font-size: 2rem
              line-height: 120%
              margin-bottom: 2rem
              font-weight: 500
            .comments-s
              font-size: 2rem
              line-height: 120%
            .comments-m
              font-size: 3rem
              line-height: 120%
          .comments-autor
            font-size: 2.25rem
            font-weight: 400
    .comments-rating-overall
      display: flex
      justify-content: space-between
      align-items: flex-start
      &-container
        display: flex
        flex-direction: column
        align-items: flex-start
        > div
          > a
            > div:first-child
              > img
                width: 13.75rem
            .rating
              display: flex
              gap: 0.25rem
              margin: 1.5rem 0
              > svg
                height: 3.75rem
                width: 3.75rem
          .rating-text
            font-size: 1.75rem
            display: flex
            flex-direction: column
            font-weight: 500
      .controls-wrapper
        display: none
        align-items: center
        justify-content: flex-end
        .comments-previous
          margin-inline-end: 2rem
        .comments-previous
          display: flex
          align-items: center
          justify-content: center
          background: none
          border-radius: 50%
          outline: none
          border: 0.25rem solid $black
          padding: 2rem
          cursor: pointer
          > div
            display: flex
            align-items: center
            justify-content: center
            .arrow-left
              height: 3.6rem
              width: 3.6rem
        .comments-next
          display: flex
          align-items: center
          justify-content: center
          background: none
          border-radius: 50%
          outline: none
          border: 0.25rem solid $black
          padding: 2rem
          cursor: pointer
          > div
            display: flex
            align-items: center
            justify-content: center
            .arrow-right
              height: 3.6rem
              width: 3.6rem

@media screen and ( max-width: 767px)
  .comments
    &-list
      .comments-slide
        overflow-x: scroll
        scroll-snap-type: x mandatory

@media (min-width: 768px)
  .comments-list
    .comments-slide
      .container-card
        .comments-card
          width: calc((100vw - 8vw - 2rem )/2)
    .comments-rating-overall
      width: calc( 100vw - 8vw )
      .controls-wrapper
        display: flex

@media (min-width: 768px)
  .comments-list
    .comments-slide
      gap: 3rem
      .container-card
        .comments-card
          width: calc((100vw - 8vw - 6rem) / 3)


