

.legal-container
  text-align: start
  margin: 2rem 0
  padding: 0 2rem
  > p
    > button
      text-decoration: underline
  > p
    margin-bottom: 2rem
    font-size: 2.1rem
    line-height: 1.5

@media (min-width: 992px)
  .legal-container
    margin: 2vw 0
    padding: 0 4vw