@use '../../styles/variables' as *

.searchbar
  width: 100%
  padding: 2rem 6.6rem
  display: flex
  .searchbar-input-container
    height: 8rem
    width: 100%
    .form
      height: 100%
      display: flex
      > div
        height: 100%
        width: 100%
        border-color: $color-gray-text
        border-width: 2px
        border-style: solid
        background-color: $color-gray-input
        input
          display: inline-block
          height: 7.4rem
          width: 100%
          padding: 0.175rem 4rem
          margin: 0 1rem
          border: none
          background-color: $color-gray-input
          &::placeholder
            color:$color-gray-text
            font-weight: 500
            font-size: 2rem
      button
        height: 8rem
        background-color: $color-green-1
        color: $white
        font-weight: bold
        font-size: 2rem
        padding: 1rem 2rem
        width: 30rem
        .icon-search
          display: none
          height: 8rem

  .searchbar-price
    width: 20rem
    height: 8rem
    display: flex
    align-items: center
    justify-content: end
    font-size: 1.5rem
    img
      height: 4rem
      margin-right: 1rem


@media (max-width: 1365px)
  .searchbar
    padding: 2rem 4rem
    .searchbar-price
      display: none

@media (max-width: 991px)
  .searchbar
    .searchbar-input-container
      height: 6.5rem
      .form
        > div
          input
            height: 6rem
        button
          height: 6.5rem
          width: 6.5rem
          padding: 1rem
          display: flex
          align-items: center
          justify-content: center
          .icon-search
            display: block
            height: 3rem
            width: 3rem
          > span
            display: none
@media (max-width: 500px)
    .searchbar
      .searchbar-input-container
        .form
          > div
            input
              padding: 0.175rem 2rem
