@use '../../styles/variables' as *

header
  height: 8rem
  padding: 0 4rem
  background-color: $color-gray
  color: $white
  display: flex
  .header-left
    display: flex
    align-items: center
    justify-content: space-between
    width: 70%
    a
      height: 100%
      display: flex
      align-items: center
      .nav-logo
        height: 4rem
        cursor: pointer
    nav
      width: 75%
      .header-menu
        display: none
        position: relative
        height:20px
        width: 20px
        .hamburger-menu
          display: block
          position: absolute
          width: 2.25rem
          height: 0.25rem
          background-color: $white
          top:0rem
        .hamburger-menu:after
          top:1.5rem
          content:""
          display: block
          position: absolute
          width: 2.25rem
          height: 0.25rem
          background-color: $white
        .hamburger-menu:before
          top:0.75rem
          content:""
          display: block
          position: absolute
          width: 2.25rem
          height: 0.25rem
          background-color: $white
      .header-links
        display: flex
        width: 100%
        gap: 1rem
        li
          display: inline
          font-size: 2.25rem
          padding: 1rem 1.5rem
          font-weight: bold
          cursor: pointer
          border-radius: 1rem
        li:hover
          background-color: $color-gray-light
        li:nth-child(3)
          position: relative
          margin-left: 1rem
        li:nth-child(3):before
          content: ""
          position: absolute
          top:2.5rem
          left:-1.125rem
          transform: translateY(-50%)
          height: 5rem
          width: 0.063rem
          background-color: $color-gray-light
  .header-right
    display: flex
    .header-right-nav
      display: none
    .header-right-list
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      a
        font-size: 1.75rem
        font-weight: bold
        padding: 1rem 1.5rem
        cursor: pointer
        border-radius: 1rem
      > a:hover,.list-details:hover
        background-color: $color-gray-light
      .list-details[open]
        background-color: $white
        > summary
          color: $color-gray
      .list-details
        font-size: 1.75rem
        font-weight: bold
        padding: 1rem 1.5rem
        cursor: pointer
        border-radius: 1rem
        position: relative
        summary
          display: flex
          align-items: center
          svg
            margin-left: 0.6rem
            transform: translateY(0.3rem)

      a
        .image-chart
          width: 2.5rem
          height: 2.5rem
@media (max-width: 1365px)
  header
    .header-left
      width: 60%
      justify-content: left
      nav
        order: 1
        width: 2.5rem
        margin-right: 2.5rem
        .header-menu
          display: block
        .header-links
          display: none
      a
        order:2
        marrgin: 1rem 0
    .header-right
      width: 40%
@media (max-width: 1200px)
  header
    justify-content: space-between
    .header-right
      width: 17.5rem
      justify-content: flex-end
      align-items: center

      .header-right-nav
        display: flex
        align-items: center
        gap: 2rem
        > a
          display: inline-block
          height: 3rem
          width: 3rem
          transform: translateX(-1rem)
        .nav-details
          font-size: 1.75rem
          font-weight: bold
          padding: 1rem 1.5rem
          cursor: pointer
          border-radius: 1rem
          position: relative
          > summary
            width: 2.5rem
            height: 2.5rem
            list-style: none
            transform: translateX(-1rem)

          .modal-nav
            visibility: hidden

      .header-right-list
        display: none

@media (max-width: 991px)
  header
    .header-right
      .header-right-nav
        .nav-details[open]
          .details-button
            position: absolute
            top: 10px
            right: 10px
            color: $black
            display: block
            font-size: 3rem
            font-family: sans-serif
            font-weight: 600
            padding: 0
            width: 30px
            height: 30px
          .details-button:before
            content: 'x'
        .nav-details
          .details-list-container
            position: fixed
            top:0
            right: 0
            z-index: 10
            .details-list-figure
              display: none
          .modal-nav
            visibility: visible
            position: fixed
            right: 0
            left: 0
            top: 0
            bottom: 0
            background-color: rgba(255, 255, 255 , 0.8 )
            z-index: 9
        .list-details
          .modal-nav
            background-color: blue