@use '../../styles/variables' as *

footer
  background-color: $black
  color:$white
  width: 100%
  .tittle
    padding: 2rem 5.8rem
    text-align: center
    font-size: 2rem
    p
      padding-top: 0.15rem
      padding-bottom: 0.15rem
  > nav
    padding: 3.5rem 5.8rem
    border-top: 1px solid $color-gray-text
    > ul
      display: flex
      justify-content: space-between
      column-gap: 2rem
      flex-flow: wrap
      li
        .title-list
          font-size: 2rem
          font-weight: 600
        > ul
          padding-bottom: 3.4rem
          > li
            margin-top: 1.5rem
            font-size: 1.6rem
            color: $color-gray-footer-text
            a
              cursor: pointer
              &:hover
                text-decoration: underline
  .social-networks
    padding: 0 5.8rem
    height: 5rem
    display: flex
    align-items: center
    justify-content: space-between
    > a
      .goDaddy-logo
        height: 4rem
        cursor: pointer
    .footer-selectors
      width: calc( 100% - 50rem  )
      display: flex
      height: 100%
      > div
        display: flex
        padding: 0 2rem
        margin-right: 2rem
        > button
          font-size: 2rem
          font-weight: 700
          position: relative
          .footer-arrow-up
            position: absolute
            top: 0.8rem
            margin-left: 0.5rem
            cursor: pointer
    .social-media
      width: 30rem
      height: 5rem
      > ul
        display: flex
        height: 100%
        align-items: center
        justify-content: flex-end
        li
          .icons
            margin-left: 2.5rem
            svg
              cursor: pointer
              opacity: 0.7
  .footer-legal
    display: grid
    gap:2rem
    padding: 0.9rem 5.8rem 1.8rem 5.8rem
    grid-template-areas: "copyright legal-menu" " terms ."
    font-size: 1.6rem
    line-height: 1.5

    .copyright
      grid-area: copyright

    .legal-menu
      grid-area: legal-menu
      > ul
        display: flex
        justify-content: flex-end
        li
          margin: 0 0 1rem 2.5rem
          cursor: pointer
        li:hover
          text-decoration: underline

    .terms
      grid-area: terms
      a
        cursor: pointer

@media (max-width: 1070px)
  footer
    .social-networks
      flex-wrap: wrap
      height: auto
      justify-content: space-evenly
      .social-networks-logo-godaddy
        order: 2
      .footer-selectors
        order: 1
        width: 100%
        margin-bottom: 2rem
        display: flex
        justify-content: center
        > div
          > button
            .footer-arrow-up
              top: -0.3rem
      .social-media
        order: 3

@media (max-width: 624px)
  footer
    .social-networks
      .social-media
        margin-top: 2rem
        > ul
          justify-content: space-between
    .footer-legal
      grid-template-areas: "legal-menu" "copyright" "terms"
      .legal-menu
        > ul
          justify-content: flex-start
@media (max-width: 530px)
  footer
    .social-networks
      .footer-selectors
        flex-wrap: wrap
        > div
            width: 100%
            justify-content: center
            margin: 0 0 2rem 0
            padding: 0
